###### PROJECT ######
PROJECT_NAME=UGC
BATCH_SIZE=1000
JWT_SECRET=test_Pups_secret

###### MONGO ######
MONGO_HOST=shard01-a
MONGO_PORT=27017
MONGO_DB=movies

###### LOGS ######
SENTRY_DSN=https://b6e2f5d6998d410dbd31df521ca34c56@o4503936970850304.ingest.sentry.io/4503937026949122